<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#22FFFFFF"
    android:textColor="#FFFFFFFF"
    android:textSize="12sp"
    android:gravity="center"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:fontFamily="monospace"
    android:textStyle="bold" />
